
Order No.                                       1000
Pondok Nasi Bakar Melbourne
3  Grilled Fish                                 $45.00
2  Beef Rendang                                 $25.80
Delivery fee                                    $5.00
-------------------------------------------------------
Order No.                                       1001
Meetbowl
4  Smashed Chicken                              $56.00
1  Smashed Chicken                              $14.00
2  Teh Kotak                                    $6.00
Delivery fee                                    $6.00
-------------------------------------------------------
Total amount to pay                             $122.94
-------------------------------------------------------



Order No.                                       1000
Tea House
3  Tiramisu                                     $24.00
2  Tiramisu                                     $16.00
Delivery fee                                    $4.00
-------------------------------------------------------
Order No.                                       1001
Moeders R.
5  Fish of the Day                              $110.00
1  Irish Coffee                                 $4.50
1  Fish of the Day                              $22.00
Delivery fee                                    $10.00
-------------------------------------------------------
Total amount to pay                             $148.20
-------------------------------------------------------



Order No.                                       1000
Tea House
2  Tiramisu                                     $16.00
3  Tiramisu                                     $24.00
Delivery fee                                    $4.00
-------------------------------------------------------
Order No.                                       1001
Pondok Nasi Bakar Melbourne
2  Smashed Grilled Beef Ribs                    $30.00
2  Iced Lemon Tea                               $7.00
1  Iced Lemon Tea                               $3.50
Delivery fee                                    $5.00
-------------------------------------------------------
Total amount to pay                             $68.90
-------------------------------------------------------



Order No.                                       1000
Warung Coffee
2  Indomie Toastie                              $16.00
1  Indomie Toastie                              $8.00
Delivery fee                                    $3.00
-------------------------------------------------------
Order No.                                       1001
Salero Kito
2  Ayam Pop on Rice                             $28.00
3  Ox Tail on Rice                              $45.00
1  Teh Botol                                    $3.00
2  Teh Botol                                    $6.00
Delivery fee                                    $6.00
-------------------------------------------------------
Total amount to pay                             $89.30
-------------------------------------------------------



Order No.                                       1000
Chicken King
2  Chicken Wings                                $9.00
1  Chicken Wings                                $4.50
Delivery fee                                    $5.00
-------------------------------------------------------
Order No.                                       1001
Warung Coffee
1  Indomie Toastie                              $8.00
3  Indomie Toastie                              $24.00
2  Latte                                        $8.40
Delivery fee                                    $3.00
-------------------------------------------------------
Total amount to pay                             $47.12
-------------------------------------------------------


