
Moeders R.
2  Fish of the Day                              $44.00
2  Mommy's Apple Pie                            $16.00
Delivery fee                                    $10.00
-------------------------------------------------------
Chicken King
1  Chicken Wings                                $4.50
2  Orange Juice                                 $6.00
Delivery fee                                    $5.00
-------------------------------------------------------
Delivery fee:                                   $7.50
Total amount to pay                             $63.90
-------------------------------------------------------


